<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>graphapplet</name>
  <program_name>graphapplet</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkFrame</class>
    <name>applet_frame</name>
    <label_xalign>0</label_xalign>
    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

    <widget>
      <class>GtkVBox</class>
      <name>vbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>

      <widget>
	<class>GtkFrame</class>
	<name>frame2</name>
	<label_xalign>0</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox2</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>

	  <widget>
	    <class>GtkTable</class>
	    <name>table2</name>
	    <rows>3</rows>
	    <columns>2</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>0</row_spacing>
	    <column_spacing>0</column_spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label1</name>
	      <label>Atom selection:</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkEntry</class>
	      <name>atom_selection</name>
	      <can_focus>True</can_focus>
	      <editable>True</editable>
	      <text_visible>True</text_visible>
	      <text_max_length>0</text_max_length>
	      <text>all</text>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox4</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>True</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
		<class>GtkRadioButton</class>
		<name>u_spin</name>
		<can_focus>True</can_focus>
		<label>up</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>spin</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>d_spin</name>
		<can_focus>True</can_focus>
		<label>down</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>spin</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>ud_spin</name>
		<can_focus>True</can_focus>
		<label>both</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<group>spin</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>invertbutton</name>
		<visible>False</visible>
		<can_focus>True</can_focus>
		<label>invert y-axis</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>spin_label</name>
	      <label>Spin:</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label3</name>
	      <label>Bands:</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox5</name>
	      <border_width>4</border_width>
	      <homogeneous>False</homogeneous>
	      <spacing>4</spacing>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>2</top_attach>
		<bottom_attach>3</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label4</name>
		<label>first:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkEntry</class>
		<name>first_entry</name>
		<width>70</width>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label5</name>
		<label>last:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkEntry</class>
		<name>last_entry</name>
		<width>70</width>
		<can_focus>True</can_focus>
		<editable>True</editable>
		<text_visible>True</text_visible>
		<text_max_length>0</text_max_length>
		<text></text>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame3</name>
	    <border_width>6</border_width>
	    <label>Orbital selection:</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>

	    <widget>
	      <class>GtkTable</class>
	      <name>table1</name>
	      <border_width>6</border_width>
	      <rows>5</rows>
	      <columns>7</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>2</row_spacing>
	      <column_spacing>8</column_spacing>

	      <widget>
		<class>GtkButton</class>
		<name>select_p_button</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_select_p_button_clicked</handler>
		  <last_modification_time>Fri, 22 Nov 2002 20:20:21 GMT</last_modification_time>
		</signal>
		<label>Select p</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>select_d_button</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_select_d_button_clicked</handler>
		  <last_modification_time>Fri, 22 Nov 2002 20:20:38 GMT</last_modification_time>
		</signal>
		<label>Select d</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>select_all_button</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_select_all_button_clicked</handler>
		  <last_modification_time>Fri, 22 Nov 2002 20:16:10 GMT</last_modification_time>
		</signal>
		<label>Select all</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>dx2</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_d_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:42:50 GMT</last_modification_time>
		</signal>
		<label>dx2</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>6</left_attach>
		  <right_attach>7</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>dz2</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_d_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:42:42 GMT</last_modification_time>
		</signal>
		<label>dz2</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>5</left_attach>
		  <right_attach>6</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>pz</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_p_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:41:51 GMT</last_modification_time>
		</signal>
		<label>pz</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>4</left_attach>
		  <right_attach>5</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>dxz</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_d_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:42:33 GMT</last_modification_time>
		</signal>
		<label>dxz</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>4</left_attach>
		  <right_attach>5</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>py</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_p_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:41:44 GMT</last_modification_time>
		</signal>
		<label>py</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>3</left_attach>
		  <right_attach>4</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>dyz</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_d_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:42:20 GMT</last_modification_time>
		</signal>
		<label>dyz</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>3</left_attach>
		  <right_attach>4</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>s</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_s_toggled</handler>
		  <last_modification_time>Thu, 05 Dec 2002 15:07:20 GMT</last_modification_time>
		</signal>
		<label>s</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>px</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_p_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:41:37 GMT</last_modification_time>
		</signal>
		<label>px</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>dxy</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_d_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:42:04 GMT</last_modification_time>
		</signal>
		<label>dxy</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>deselect_all_button</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_deselect_all_button_clicked</handler>
		  <last_modification_time>Fri, 22 Nov 2002 20:20:49 GMT</last_modification_time>
		</signal>
		<label>Deselect all</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>deselect_p_button</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_deselect_p_button_clicked</handler>
		  <last_modification_time>Fri, 22 Nov 2002 20:20:58 GMT</last_modification_time>
		</signal>
		<label>Deselect p</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>deselect_d_button</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_deselect_d_button_clicked</handler>
		  <last_modification_time>Fri, 22 Nov 2002 20:21:10 GMT</last_modification_time>
		</signal>
		<label>Deselect d</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>select_f_button</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_select_f_button_clicked</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:41:04 GMT</last_modification_time>
		</signal>
		<label>Select f</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>deselect_f_button</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_deselect_f_button_clicked</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:41:18 GMT</last_modification_time>
		</signal>
		<label>Deselect f</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>f1</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_f_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:43:03 GMT</last_modification_time>
		</signal>
		<label>f1</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>f2</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_f_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:43:13 GMT</last_modification_time>
		</signal>
		<label>f2</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>3</left_attach>
		  <right_attach>4</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>f3</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_f_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:43:34 GMT</last_modification_time>
		</signal>
		<label>f3</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>4</left_attach>
		  <right_attach>5</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>f4</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_f_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:43:42 GMT</last_modification_time>
		</signal>
		<label>f4</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>5</left_attach>
		  <right_attach>6</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>f5</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_f_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:43:54 GMT</last_modification_time>
		</signal>
		<label>f5</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>6</left_attach>
		  <right_attach>7</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>f6</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_f_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:44:01 GMT</last_modification_time>
		</signal>
		<label>f6</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>4</top_attach>
		  <bottom_attach>5</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>f7</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>toggled</name>
		  <handler>on_f_toggled</handler>
		  <last_modification_time>Wed, 04 Dec 2002 15:44:08 GMT</last_modification_time>
		</signal>
		<label>f7</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <left_attach>3</left_attach>
		  <right_attach>4</right_attach>
		  <top_attach>4</top_attach>
		  <bottom_attach>5</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox1</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button_clone</name>
	  <border_width>4</border_width>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>clone_applet</handler>
	    <last_modification_time>Fri, 08 Nov 2002 16:31:41 GMT</last_modification_time>
	  </signal>
	  <label>Clone</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button_close</name>
	  <border_width>4</border_width>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>close_applet</handler>
	    <last_modification_time>Fri, 08 Nov 2002 16:31:58 GMT</last_modification_time>
	  </signal>
	  <label>Close</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>update_button</name>
	  <border_width>4</border_width>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_update_button_clicked</handler>
	    <last_modification_time>Tue, 10 Dec 2002 12:44:25 GMT</last_modification_time>
	  </signal>
	  <label>Update</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
