<?xml version="1.0"?>
<GTK-Interface>

<project>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window</name>
  <title>p4vasp - Structure Measure</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkButton</class>
      <name>append_button</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>on_append_button_clicked</handler>
	<last_modification_time>Tue, 06 May 2003 14:09:11 GMT</last_modification_time>
      </signal>
      <label>Append</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkText</class>
	<name>output</name>
	<width>380</width>
	<height>250</height>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text></text>
      </widget>
    </widget>

    <widget>
      <class>GtkButton</class>
      <name>close_button</name>
      <can_focus>True</can_focus>
      <signal>
	<name>clicked</name>
	<handler>hide</handler>
	<last_modification_time>Tue, 06 May 2003 14:03:15 GMT</last_modification_time>
      </signal>
      <label>Close</label>
      <relief>GTK_RELIEF_NORMAL</relief>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>
  </widget>
</widget>

</GTK-Interface>
