p4vasp compillation in MacOS:
(Tested on Mac OS 10.14.4 by Chengcheng-Xiao, all updates installed.	)
(Contact me by E-mail : iconxicon@me.com 				)
(	    or Github : https://github.com/orest-d/p4vasp/issues/	) 


0) You will need X11 and the command-line tools for Xcode installed.
   For Xquratz, visit: 			https://www.xquartz.org/
   For command-line tools: 		$ xcode-select --install
   To install header file:		install /Library/Developer/CommandLineTools/Packages/macOS_SDK_headers_for_macOS_10.14.pkg by double click.
   

1) For FLTK installation, we use homebrew's fltk:
   Install homebrew: 			$ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"   
   update homebrew:			$ brew update
   Install fltk: 			$ brew install fltk


2) Install other necessary library:	$ brew install python@2 
					$ pip install pyopengl numpy
					$ brew install gcc@7
					$ brew install gtk+ 
					$ brew install --build-from-source ./pygtk.rb —-with-libglade 

(*)Note that homebrew team are deleting all formula options to avoid compilation. 
(*)In one merged pull request (#35732) they deleted the libglade support.
(*)Please use the provided formula file pygtk.rb to install pygtk.


3) Apply patch to the sourcefile:	$ patch -p0 -i MacOS.patch


5) Copy the Makefile.MacOS to Makefile in the p4vasp root directory and in the src
   directory:
   					$ cp Makefile.MacOS Makefile
					$ cp odpdom/Makefile.MacOS odpdom/Makefile
   					$ cp src/Makefile.MacOS src/Makefile   


6) Run make and install:
   make local && make && make install


7) The executable should located at ~/p4vasp/bin
   you can put it in your PATH by:
					$ export PATH=~/p4vasp/bin:$PATH

Known bugs:
(1). Close window directly can causes froze-window. 	FIX: Uses exit option under Files.
(2). Buttons can be unresponsive sometimes. 		FIX: try wait a while.....
