p4vasp compillation in MacOS:
(Tested on Mac OS 10.14.4, all updates installed.)

0) You will need X11 and the command-line tools for Xcode installed.
   For Xquratz, visit: 			https://www.xquartz.org/
   For command-line tools: 		$ xcode-select --install
   To install header file:		install /Library/Developer/CommandLineTools/Packages/macOS_SDK_headers_for_macOS_10.14.pkg by double click.
   

1) For FLTK installation, we use homebrew's fltk:
   Install homebrew: 			$ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"   
   Install fltk: 			$ brew install fltk


2) Install other necessary library:	$ brew install python@2 
					$ pip install pyopengl numpy
					$ brew install gcc@7
					$ brew install gtk+ 
					$ bre install --build-from-source ./p4v_pygtk.rb —-with-libglade 

(*)Note that homebrew team merged a pull request that deleted the pygtk with libglade support, please use provided p4v_pygtk.rb to install pygtk.


3) Apply patch to the sourcefile:	$ patch -p0 -i MacOS.patch


5) Copy the Makefile.MacOS to Makefile in the p4vasp root directory and in the src
   directory:
   					$ cp Makefile.MacOS Makefile
					$ cp odpdom/Makefile.MacOS odpdom/Makefile
   					$ cp src/Makefile.MacOS src/Makefile   


6) Run make and install:
   make local && make && make install


7) The executable should located at ~/p4vasp/bin


