<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>

  <child>
    <widget class="GtkFrame" id="applet_frame">
      <property name="visible">True</property>
      <property name="label_xalign">0</property>
      <property name="label_yalign">0.5</property>
      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

      <child>
	<widget class="GtkVBox" id="vbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkFrame" id="frame2">
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkTable" id="table1">
		  <property name="visible">True</property>
		  <property name="n_rows">2</property>
		  <property name="n_columns">4</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">1</property>
		  <property name="column_spacing">1</property>

		  <child>
		    <widget class="GtkToolbar" id="toolbar1">
		      <property name="visible">True</property>
		      <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
		      <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
		      <property name="tooltips">True</property>

		      <child>
			<widget class="button" id="front_button">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Front view</property>
			  <property name="label" translatable="yes">Front</property>
			  <property name="use_underline">True</property>
			  <property name="icon">arrowsXYF_i.png</property>
			  <signal name="clicked" handler="on_front_button_clicked"/>
			</widget>
		      </child>

		      <child>
			<widget class="button" id="top_button">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Top view</property>
			  <property name="label" translatable="yes">Top</property>
			  <property name="use_underline">True</property>
			  <property name="icon">arrowsXZT_i.png</property>
			  <signal name="clicked" handler="on_top_button_clicked"/>
			</widget>
		      </child>

		      <child>
			<widget class="button" id="right_button">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Right view</property>
			  <property name="label" translatable="yes">Right</property>
			  <property name="use_underline">True</property>
			  <property name="icon">arrowsZYR_i.png</property>
			  <signal name="clicked" handler="on_right_button_clicked"/>
			</widget>
		      </child>

		      <child>
			<widget class="button" id="home_button">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Home (reset pos., rot., size)</property>
			  <property name="label" translatable="yes">Home</property>
			  <property name="use_underline">True</property>
			  <property name="icon">home_i.png</property>
			  <signal name="clicked" handler="on_home_button_clicked"/>
			</widget>
		      </child>

		      <child>
			<widget class="button" id="zoom_11_button">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Zoom 1:1</property>
			  <property name="label" translatable="yes">Zoom 1:1</property>
			  <property name="use_underline">True</property>
			  <property name="icon">zoom11_i.png</property>
			  <signal name="clicked" handler="on_zoom_11_button_clicked"/>
			</widget>
		      </child>

		      <child>
			<widget class="button" id="zoom_in_button">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Zoom in</property>
			  <property name="label" translatable="yes">Zoom In</property>
			  <property name="use_underline">True</property>
			  <property name="icon">zoomp_i.png</property>
			  <signal name="clicked" handler="on_zoom_in_button_clicked"/>
			</widget>
		      </child>

		      <child>
			<widget class="button" id="zoom_out_button">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Zoom out</property>
			  <property name="label" translatable="yes">Zoom Out</property>
			  <property name="use_underline">True</property>
			  <property name="icon">zoomm_i.png</property>
			  <signal name="clicked" handler="on_zoom_out_button_clicked"/>
			</widget>
		      </child>

		      <child>
			<widget class="button" id="foto_button">
			  <property name="visible">True</property>
			  <property name="tooltip" translatable="yes">Screenshot</property>
			  <property name="label" translatable="yes">Screenshot</property>
			  <property name="use_underline">True</property>
			  <property name="icon">foto_i.png</property>
			  <signal name="clicked" handler="on_foto_button_clicked" last_modification_time="Wed, 18 Aug 2004 16:07:28 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="button" id="embedded_button">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">emb.</property>
			  <property name="use_underline">True</property>
			  <signal name="clicked" handler="on_embedded_button_clicked" last_modification_time="Thu, 23 Sep 2004 14:34:43 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="button" id="pin_button">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">pin</property>
			  <property name="use_underline">True</property>
			  <signal name="clicked" handler="on_pin_button_clicked" last_modification_time="Thu, 23 Sep 2004 14:34:21 GMT"/>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">2</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFrame" id="frame5">
		      <property name="border_width">2</property>
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="table5">
			  <property name="border_width">6</property>
			  <property name="visible">True</property>
			  <property name="n_rows">3</property>
			  <property name="n_columns">3</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">4</property>
			  <property name="column_spacing">4</property>

			  <child>
			    <widget class="GtkLabel" id="label19">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Tip orientation:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkOptionMenu" id="optionmenu2">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="history">2</property>

			      <child>
				<widget class="GtkMenu" id="menu2">

				  <child>
				    <widget class="GtkMenuItem" id="xtip">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">X</property>
				      <property name="use_underline">True</property>
				      <signal name="activate" handler="on_xtip_activate" last_modification_time="Thu, 13 Jan 2005 14:11:07 GMT"/>
				    </widget>
				  </child>

				  <child>
				    <widget class="GtkMenuItem" id="ytip">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Y</property>
				      <property name="use_underline">True</property>
				      <signal name="activate" handler="on_ytip_activate" last_modification_time="Thu, 13 Jan 2005 14:11:07 GMT"/>
				    </widget>
				  </child>

				  <child>
				    <widget class="GtkMenuItem" id="ztip">
				      <property name="visible">True</property>
				      <property name="label" translatable="yes">Z</property>
				      <property name="use_underline">True</property>
				      <signal name="activate" handler="on_ztip_activate" last_modification_time="Thu, 13 Jan 2005 14:11:07 GMT"/>
				    </widget>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label20">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Tip position:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="pos_entry">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Tip position in Angstroms</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes">0</property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			      <signal name="activate" handler="on_pos_entry_activate" last_modification_time="Thu, 13 Jan 2005 14:48:04 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHScale" id="posscale">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="draw_value">True</property>
			      <property name="value_pos">GTK_POS_TOP</property>
			      <property name="digits">0</property>
			      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
			      <property name="inverted">False</property>
			      <property name="adjustment">0 0 100 1 0 0</property>
			      <signal name="value_changed" handler="on_posscale_value_changed" last_modification_time="Thu, 13 Jan 2005 14:37:05 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">fill</property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label18">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">STM</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">2</property>
		      <property name="right_attach">3</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">fill</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFrame" id="frame6">
		      <property name="border_width">2</property>
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="table6">
			  <property name="border_width">6</property>
			  <property name="visible">True</property>
			  <property name="n_rows">3</property>
			  <property name="n_columns">7</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">4</property>
			  <property name="column_spacing">4</property>

			  <child>
			    <widget class="GtkLabel" id="label22">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Sigma -  </property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label23">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">&lt;i&gt;x&lt;/i&gt;:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">True</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="sx_entry">
			      <property name="width_request">45</property>
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Sigma in Angstroms for dir. 1</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes">0</property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label24">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">&lt;i&gt;y&lt;/i&gt;:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">True</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">3</property>
			      <property name="right_attach">4</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label25">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">&lt;i&gt;z&lt;/i&gt;:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">True</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">5</property>
			      <property name="right_attach">6</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="sy_entry">
			      <property name="width_request">45</property>
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Sigma in Angstroms for dir. 2</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes">0</property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="left_attach">4</property>
			      <property name="right_attach">5</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="sz_entry">
			      <property name="width_request">45</property>
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Sigma in Angstroms for dir. 3</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes">0</property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="left_attach">6</property>
			      <property name="right_attach">7</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label26">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Accuracy:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="limit_entry">
			      <property name="width_request">90</property>
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Highest allowed error in weights</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes">0.01</property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">5</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkButton" id="smooth_button">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Smooth</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <signal name="clicked" handler="on_smooth_button_clicked" last_modification_time="Thu, 13 Jan 2005 14:36:02 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">7</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label21">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Gaussian Smoothing</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">3</property>
		      <property name="right_attach">4</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFrame" id="frame4">
		      <property name="border_width">2</property>
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="table4">
			  <property name="border_width">6</property>
			  <property name="visible">True</property>
			  <property name="n_rows">4</property>
			  <property name="n_columns">3</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">4</property>
			  <property name="column_spacing">4</property>

			  <child>
			    <widget class="GtkLabel" id="label13">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Clamp function:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label14">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Low boundary:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label15">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">High boundary:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="lo_entry">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Lowest value for coloring</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			      <signal name="activate" handler="on_lo_entry_activate" last_modification_time="Thu, 13 Jan 2005 14:07:24 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="hi_entry">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Highest value for coloring</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			      <signal name="activate" handler="on_hi_entry_activate" last_modification_time="Thu, 13 Jan 2005 14:07:40 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label17">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Mult. of sigma:</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">3</property>
			      <property name="bottom_attach">4</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkButton" id="min_button">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Set low boundary to the minimum</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Min</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <signal name="clicked" handler="on_min_button_clicked" last_modification_time="Thu, 13 Jan 2005 14:04:41 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkButton" id="max_button">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Set high boundary to the maximum</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Max</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <signal name="clicked" handler="on_max_button_clicked" last_modification_time="Thu, 13 Jan 2005 14:36:10 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHScale" id="colorscale">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="draw_value">True</property>
			      <property name="value_pos">GTK_POS_TOP</property>
			      <property name="digits">1</property>
			      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
			      <property name="inverted">False</property>
			      <property name="adjustment">0 0 5 0 0 0</property>
			      <signal name="value_changed" handler="on_colorscale_value_changed" last_modification_time="Thu, 13 Jan 2005 14:03:37 GMT"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">3</property>
			      <property name="bottom_attach">4</property>
			      <property name="x_options">fill</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkOptionMenu" id="optionmenu1">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="history">0</property>

			      <child>
				<widget class="GtkMenu" id="menu1">

				  <child>
				    <widget class="GtkMenuItem" id="threshold_menu">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Linear function between low and high boundary</property>
				      <property name="label" translatable="yes">Threshold</property>
				      <property name="use_underline">True</property>
				      <signal name="activate" handler="on_threshold_menu_activate" last_modification_time="Thu, 13 Jan 2005 13:41:06 GMT"/>
				    </widget>
				  </child>

				  <child>
				    <widget class="GtkMenuItem" id="cos_menu">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Smooth threshold using cosine function</property>
				      <property name="label" translatable="yes">Cosine</property>
				      <property name="use_underline">True</property>
				      <signal name="activate" handler="on_cos_menu_activate" last_modification_time="Thu, 13 Jan 2005 13:46:16 GMT"/>
				    </widget>
				  </child>

				  <child>
				    <widget class="GtkMenuItem" id="atan_menu">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Atan function</property>
				      <property name="label" translatable="yes">Arcus tangens</property>
				      <property name="use_underline">True</property>
				      <signal name="activate" handler="on_atan_menu_activate" last_modification_time="Thu, 13 Jan 2005 13:46:16 GMT"/>
				    </widget>
				  </child>

				  <child>
				    <widget class="GtkMenuItem" id="fermi_menu">
				      <property name="visible">True</property>
				      <property name="tooltip" translatable="yes">Fermi distribution function</property>
				      <property name="label" translatable="yes">Fermi</property>
				      <property name="use_underline">True</property>
				      <signal name="activate" handler="on_fermi_menu_activate" last_modification_time="Thu, 13 Jan 2005 13:46:16 GMT"/>
				    </widget>
				  </child>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label16">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Color</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">3</property>
		      <property name="right_attach">4</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		      <property name="x_options">fill</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFrame" id="frame3">
		      <property name="border_width">2</property>
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="table2">
			  <property name="border_width">4</property>
			  <property name="visible">True</property>
			  <property name="n_rows">2</property>
			  <property name="n_columns">2</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">2</property>
			  <property name="column_spacing">4</property>

			  <child>
			    <widget class="GtkLabel" id="label1">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">dir. 1</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_CENTER</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label3">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">dir. 2</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_CENTER</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHScale" id="cell_scale1">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="draw_value">True</property>
			      <property name="value_pos">GTK_POS_TOP</property>
			      <property name="digits">0</property>
			      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
			      <property name="inverted">False</property>
			      <property name="adjustment">0 0 10 1 0 0</property>
			      <signal name="state_changed" handler="on_hscale1"/>
			      <signal name="client_event" handler="on_hscale1"/>
			      <signal name="drag_data_get" handler="on_hscale1"/>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options">fill</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkHScale" id="cell_scale2">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="draw_value">True</property>
			      <property name="value_pos">GTK_POS_TOP</property>
			      <property name="digits">0</property>
			      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
			      <property name="inverted">False</property>
			      <property name="adjustment">0 0 0 0 0 0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label12">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Cell replication</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">2</property>
		      <property name="right_attach">3</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		      <property name="x_options">fill</property>
		      <property name="y_options">fill</property>
		    </packing>
		  </child>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <placeholder/>
	  </child>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
