<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkFileSelection" id="charge_density_fileselection">
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select Density File</property>
    <property name="type_hint">dialog</property>
    <child internal-child="cancel_button">
      <widget class="GtkButton" id="button2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <signal name="clicked" handler="on_charge_density_cancel_clicked" swapped="no"/>
      </widget>
    </child>
    <child internal-child="ok_button">
      <widget class="GtkButton" id="button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <signal name="clicked" handler="on_charge_density_ok_clicked" swapped="no"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkFileSelection" id="subtr_density_fileselection">
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Select Subtraction File</property>
    <property name="type_hint">dialog</property>
    <child internal-child="cancel_button">
      <widget class="GtkButton" id="cancel_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <signal name="clicked" handler="on_subtr_density_cancel_clicked" swapped="no"/>
      </widget>
    </child>
    <child internal-child="ok_button">
      <widget class="GtkButton" id="ok_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
        <signal name="clicked" handler="on_subtr_density_ok_clicked" swapped="no"/>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">window1</property>
    <child>
      <widget class="GtkFrame" id="applet_frame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <child>
          <widget class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_columns">3</property>
                    <child>
                      <widget class="GtkToolbar" id="toolbar1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="toolbar_style">icons</property>
                        <property name="show_arrow">False</property>
                        <child>
                          <widget class="GtkToolButton" id="front_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Front view</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Front</property>
                            <property name="use_underline">True</property>
                            <property name="icon">arrowsXYF_i.png</property>
                            <signal name="clicked" handler="on_front_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="right_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Right view</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Right</property>
                            <property name="use_underline">True</property>
                            <property name="icon">arrowsZYR_i.png</property>
                            <signal name="clicked" handler="on_right_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="top_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Top view</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Top</property>
                            <property name="use_underline">True</property>
                            <property name="icon">arrowsXZT_i.png</property>
                            <signal name="clicked" handler="on_top_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="ortho_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Orthographic projection</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Ortho</property>
                            <property name="use_underline">True</property>
                            <property name="icon">cube_i.png</property>
                            <signal name="clicked" handler="on_ortho_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="home_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Home (reset pos., rot., size)</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Home</property>
                            <property name="use_underline">True</property>
                            <property name="icon">home_i.png</property>
                            <signal name="clicked" handler="on_home_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="zoom_in_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Zoom in</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Zoom In</property>
                            <property name="use_underline">True</property>
                            <property name="icon">zoomp_i.png</property>
                            <signal name="clicked" handler="on_zoom_in_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="cuc_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Center cell around origin.</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Center Cell</property>
                            <property name="use_underline">True</property>
                            <property name="icon">cuc_i.png</property>
                            <signal name="clicked" handler="on_cuc_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="foto_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Screenshot</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Screenshot</property>
                            <property name="use_underline">True</property>
                            <property name="icon">foto_i.png</property>
                            <signal name="clicked" handler="on_foto_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="showcell_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Show Cell</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Show Cell</property>
                            <property name="use_underline">True</property>
                            <property name="icon">showcell_i.png</property>
                            <signal name="clicked" handler="on_showcell_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="wb_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">White</property>
                            <property name="use_underline">True</property>
                            <property name="icon">wb_i.png</property>
                            <signal name="clicked" handler="on_wb_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="pin_button">
                            <property name="width_request">42</property>
                            <property name="height_request">42</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">pin</property>
                            <property name="use_underline">True</property>
                            <signal name="clicked" handler="on_pin_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkToolbar" id="toolbar2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="toolbar_style">icons</property>
                        <property name="show_arrow">False</property>
                        <property name="tooltips">False</property>
                        <child>
                          <widget class="GtkToolButton" id="back_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Back view</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Back</property>
                            <property name="use_underline">True</property>
                            <property name="icon">arrowsXYB_i.png</property>
                            <signal name="clicked" handler="on_back_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="left_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Left view</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Left</property>
                            <property name="use_underline">True</property>
                            <property name="icon">arrowsZYL_i.png</property>
                            <signal name="clicked" handler="on_left_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="bottom_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Bottom view</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Bottom</property>
                            <property name="use_underline">True</property>
                            <property name="icon">arrowsXZB_i.png</property>
                            <signal name="clicked" handler="on_bottom_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="persp_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Perspective projection</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Persp.</property>
                            <property name="use_underline">True</property>
                            <property name="icon">perspective_i.png</property>
                            <signal name="clicked" handler="on_persp_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="zoom_11_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Zoom 1:1</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Zoom 1:1</property>
                            <property name="use_underline">True</property>
                            <property name="icon">zoom11_i.png</property>
                            <signal name="clicked" handler="on_zoom_11_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="zoom_out_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Zoom out</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Zoom Out</property>
                            <property name="use_underline">True</property>
                            <property name="icon">zoomm_i.png</property>
                            <signal name="clicked" handler="on_zoom_out_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="tuc_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Move atoms to unit cell.</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">To Cell</property>
                            <property name="use_underline">True</property>
                            <property name="icon">tuc_i.png</property>
                            <signal name="clicked" handler="on_tuc_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="anim_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Save screenshots of all structures</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Animate</property>
                            <property name="use_underline">True</property>
                            <property name="icon">anim_i.png</property>
                            <signal name="clicked" handler="on_anim_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="hidecell_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip" translatable="yes">Hide Cell</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Hide Cell</property>
                            <property name="use_underline">True</property>
                            <property name="icon">hidecell_i.png</property>
                            <signal name="clicked" handler="on_hidecell_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="bw_button">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">Black</property>
                            <property name="use_underline">True</property>
                            <property name="icon">bw_i.png</property>
                            <signal name="clicked" handler="on_bw_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkToolButton" id="embedded_button">
                            <property name="width_request">42</property>
                            <property name="height_request">42</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_action_appearance">False</property>
                            <property name="label" translatable="yes">emb.</property>
                            <property name="use_underline">True</property>
                            <signal name="clicked" handler="on_embedded_button_clicked" swapped="no"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">1</property>
                        <property name="spacing">1</property>
                        <child>
                          <widget class="GtkFrame" id="frame6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">3</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <widget class="GtkTable" id="table6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">2</property>
                                <property name="n_rows">2</property>
                                <property name="n_columns">7</property>
                                <property name="row_spacing">1</property>
                                <child>
                                  <widget class="GtkButton" id="seq_back">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="relief">none</property>
                                    <signal name="clicked" handler="on_seq_back_clicked" swapped="no"/>
                                    <child>
                                      <widget class="GtkImage" id="image2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="pixbuf">bwd_i.png</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="seq_entry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="editable">False</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="seq_first">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="relief">none</property>
                                    <signal name="clicked" handler="on_seq_first_clicked" swapped="no"/>
                                    <child>
                                      <widget class="GtkImage" id="image1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="pixbuf">fbwd_i.png</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkOptionMenu" id="structuremenu">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <signal name="clicked" handler="on_structuremenu_clicked" swapped="no"/>
                                  </widget>
                                  <packing>
                                    <property name="right_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="seq_last">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="relief">none</property>
                                    <signal name="clicked" handler="on_seq_last_clicked" swapped="no"/>
                                    <child>
                                      <widget class="GtkImage" id="image6">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="pixbuf">ffwd_i.png</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">6</property>
                                    <property name="right_attach">7</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="seq_forward">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="relief">none</property>
                                    <signal name="clicked" handler="on_seq_forward_clicked" swapped="no"/>
                                    <child>
                                      <widget class="GtkImage" id="image5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="pixbuf">fwd_i.png</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">5</property>
                                    <property name="right_attach">6</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="play">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="relief">none</property>
                                    <signal name="clicked" handler="on_play_clicked" swapped="no"/>
                                    <child>
                                      <widget class="GtkImage" id="image4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="pixbuf">fwd1_i.png</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">4</property>
                                    <property name="right_attach">5</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="stop">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="relief">none</property>
                                    <signal name="clicked" handler="on_stop_clicked" swapped="no"/>
                                    <child>
                                      <widget class="GtkImage" id="image3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="pixbuf">stop_i.png</property>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label15">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Speed:</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkSpinButton" id="speedspin">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">●</property>
                                    <property name="xalign">0.0099999997764825821</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                    <property name="adjustment">1 1 100 1 10 0</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">5</property>
                                    <property name="right_attach">7</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Structure step</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFrame" id="frame4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="border_width">3</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <widget class="GtkTable" id="table5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">6</property>
                                <property name="n_rows">5</property>
                                <property name="n_columns">5</property>
                                <property name="column_spacing">4</property>
                                <property name="row_spacing">4</property>
                                <child>
                                  <widget class="GtkLabel" id="label9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Isosurface of:</property>
                                    <property name="justify">center</property>
                                  </widget>
                                  <packing>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label10">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Subtract:</property>
                                    <property name="justify">center</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label11">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Level:</property>
                                    <property name="justify">center</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="levelentry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                    <signal name="changed" handler="on_levelentry_changed" swapped="no"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="avglevelbutton">
                                    <property name="label" translatable="yes">Avg</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Set average level</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="use_underline">True</property>
                                    <signal name="clicked" handler="on_avglevelbutton_clicked" swapped="no"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">4</property>
                                    <property name="right_attach">5</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="maxlevelbutton">
                                    <property name="label" translatable="yes">Max</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Set maximum level</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="use_underline">True</property>
                                    <signal name="clicked" handler="on_maxlevelbutton_clicked" swapped="no"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">4</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="minlevelbutton">
                                    <property name="label" translatable="yes">Min</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="tooltip" translatable="yes">Set minimum level</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="use_underline">True</property>
                                    <signal name="clicked" handler="on_minlevelbutton_clicked" swapped="no"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="subtrentry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                    <signal name="changed" handler="on_subtrentry_changed" swapped="no"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">3</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="selectsubtr">
                                    <property name="label" translatable="yes">Select</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="use_underline">True</property>
                                    <signal name="clicked" handler="on_selectsubtr_clicked" swapped="no"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">5</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkOptionMenu" id="isomenu">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">3</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkButton" id="updateisobutton">
                                    <property name="label" translatable="yes">Update</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="use_underline">True</property>
                                    <signal name="clicked" handler="on_updateisobutton_clicked" swapped="no"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="right_attach">5</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label14">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Downsample:</property>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="border_width">2</property>
                                    <property name="spacing">4</property>
                                    <child>
                                      <widget class="GtkEntry" id="dsx_entry">
                                        <property name="width_request">65</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="text" translatable="yes">2</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="secondary_icon_activatable">False</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="dsy_entry">
                                        <property name="width_request">65</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="text" translatable="yes">2</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="secondary_icon_activatable">False</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="dsz_entry">
                                        <property name="width_request">65</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="text" translatable="yes">2</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="secondary_icon_activatable">False</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox7">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <widget class="GtkButton" id="sample111">
                                        <property name="label" translatable="yes">1x1x1</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <signal name="clicked" handler="on_sample111_clicked" swapped="no"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="sample222">
                                        <property name="label" translatable="yes">2x2x2</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_action_appearance">False</property>
                                        <property name="use_underline">True</property>
                                        <signal name="clicked" handler="on_sample222_clicked" swapped="no"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="right_attach">5</property>
                                    <property name="top_attach">3</property>
                                    <property name="bottom_attach">4</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options">GTK_FILL</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkCheckButton" id="drawAsPointsButton">
                                    <property name="label" translatable="yes">draw as points</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="use_underline">True</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_drawaspoints_toggled" swapped="no"/>
                                  </widget>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">4</property>
                                    <property name="bottom_attach">5</property>
                                    <property name="x_options">GTK_FILL</property>
                                    <property name="y_options"></property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Isosurface</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <widget class="GtkFrame" id="frame3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">3</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <widget class="GtkTable" id="table2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="border_width">4</property>
                                    <property name="n_rows">3</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">4</property>
                                    <property name="row_spacing">2</property>
                                    <child>
                                      <widget class="GtkHScale" id="cell_scale3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="adjustment">0 0 0 0 0 0</property>
                                        <property name="digits">0</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">dir. 1</property>
                                        <property name="justify">center</property>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">dir. 3</property>
                                        <property name="justify">center</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">dir. 2</property>
                                        <property name="justify">center</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHScale" id="cell_scale1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="adjustment">0 0 10 1 0 0</property>
                                        <property name="digits">0</property>
                                        <signal name="drag_data_get" handler="on_hscale1" swapped="no"/>
                                        <signal name="state_changed" handler="on_hscale1" swapped="no"/>
                                        <signal name="client_event" handler="on_hscale1" swapped="no"/>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHScale" id="cell_scale2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="adjustment">0 0 0 0 0 0</property>
                                        <property name="digits">0</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label12">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Cell replication</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkFrame" id="frame5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">3</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <widget class="GtkTable" id="table4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="border_width">4</property>
                                    <property name="n_rows">3</property>
                                    <property name="n_columns">2</property>
                                    <property name="column_spacing">4</property>
                                    <property name="row_spacing">4</property>
                                    <child>
                                      <widget class="GtkHScale" id="sphere_size_scale">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="adjustment">0 0 0 0 0 0</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Arrows size:</property>
                                        <property name="justify">center</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHScale" id="arrows_size_scale">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="adjustment">0 0 0 0 0 0</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Arrows type:</property>
                                        <property name="justify">center</property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkOptionMenu" id="arrowstypemenu">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <signal name="clicked" handler="on_arrowstypemenu_clicked" swapped="no"/>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label8">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Sphere size:</property>
                                        <property name="justify">center</property>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label13">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Spheres and Arrows</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
