<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>

<widget class="GtkWindow" id="window1">
  <property name="visible">True</property>
  <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK</property>
  <property name="title" translatable="yes">Graph</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <signal name="destroy" handler="close_window"/>

  <child>
    <widget class="GtkVBox" id="applet_frame">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="graph1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Graph</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="graph1_menu">
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkMenuItem" id="export">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Export</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="show_export"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="separator1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="close1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Close</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="close_applet" last_modification_time="Wed, 22 Sep 2004 13:47:49 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox2">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar1">
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
	      <property name="tooltips">True</property>

	      <child>
		<widget class="button" id="autoscale_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">AutoScale</property>
		  <property name="use_underline">True</property>
		  <property name="icon">autoscale_i.png</property>
		  <signal name="clicked" handler="on_autoscale_button_clicked" last_modification_time="Fri, 10 Sep 2004 10:25:00 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="autoscale_x_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">AutoScale X</property>
		  <property name="use_underline">True</property>
		  <property name="icon">autoscale_x_i.png</property>
		  <signal name="clicked" handler="on_autoscale_x_button_clicked" last_modification_time="Fri, 10 Sep 2004 10:33:14 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="autoscale_y_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">AutoScale Y</property>
		  <property name="use_underline">True</property>
		  <property name="icon">autoscale_y_i.png</property>
		  <signal name="clicked" handler="on_autoscale_y_button_clicked" last_modification_time="Fri, 10 Sep 2004 10:33:35 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="zoom_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Zoom</property>
		  <property name="use_underline">True</property>
		  <property name="icon">zoom_i.png</property>
		  <signal name="clicked" handler="on_zoom_button_clicked" last_modification_time="Fri, 10 Sep 2004 10:34:36 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="move_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Move</property>
		  <property name="use_underline">True</property>
		  <property name="icon">move_i.png</property>
		  <signal name="clicked" handler="on_move_button_clicked" last_modification_time="Fri, 10 Sep 2004 10:35:46 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="pick_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Pick Point</property>
		  <property name="use_underline">True</property>
		  <property name="icon">pick2_i.png</property>
		  <signal name="clicked" handler="on_pick_button_clicked" last_modification_time="Fri, 10 Sep 2004 10:35:40 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="quick_export_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Quick Export</property>
		  <property name="use_underline">True</property>
		  <property name="icon">foto_i.png</property>
		  <signal name="clicked" handler="on_quick_export_button_clicked" last_modification_time="Fri, 10 Sep 2004 14:23:18 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="pin_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Pin System</property>
		  <property name="use_underline">True</property>
		  <property name="icon">unpin_i.png</property>
		  <signal name="clicked" handler="on_pin_button_clicked" last_modification_time="Fri, 10 Sep 2004 14:23:25 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="embedded_button">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">button1</property>
		  <property name="use_underline">True</property>
		  <property name="icon">Embedded_i.png</property>
		  <signal name="clicked" handler="on_embedded_button_clicked" last_modification_time="Fri, 10 Sep 2004 16:48:39 GMT"/>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHPaned" id="hpaned1">
	      <property name="border_width">4</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="position">237</property>

	      <child>
		<widget class="GtkTable" id="table2">
		  <property name="border_width">2</property>
		  <property name="visible">True</property>
		  <property name="n_rows">13</property>
		  <property name="n_columns">2</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">2</property>
		  <property name="column_spacing">2</property>

		  <child>
		    <widget class="GtkCheckButton" id="multi">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Read from multiple files</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="active">True</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_multi_toggled" last_modification_time="Fri, 11 Feb 2005 14:27:52 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label3">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Initialization:</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="init_entry">
		      <property name="width_request">80</property>
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Number of initial steps to be skipped.</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes">0</property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char" translatable="yes">*</property>
		      <property name="activates_default">False</property>
		      <signal name="activate" handler="on_init_entry_activate" last_modification_time="Wed, 09 Feb 2005 14:40:48 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		      <property name="x_options">expand</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label5">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Show:</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">12</property>
		      <property name="bottom_attach">13</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkOptionMenu" id="optionmenu1">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="history">0</property>

		      <child>
			<widget class="GtkMenu" id="menu2">

			  <child>
			    <widget class="GtkMenuItem" id="show_vac">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">VAC</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_show_vac_activate" last_modification_time="Fri, 11 Feb 2005 13:56:16 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="show_fft">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">FFT</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_show_fft_activate" last_modification_time="Fri, 11 Feb 2005 13:56:16 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="show_vacfft">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">VAC+FFT</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_show_vacfft_activate" last_modification_time="Fri, 11 Feb 2005 13:57:50 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">12</property>
		      <property name="bottom_attach">13</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="wpolyn_lab">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="label" translatable="yes">polynomial</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_RIGHT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">9</property>
		      <property name="bottom_attach">10</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="wpolyn_entry">
		      <property name="width_request">30</property>
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="tooltip" translatable="yes">Order of the fitting polynomial in the digital filtering (must be &gt;=1 ). </property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes">3</property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char" translatable="yes">*</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">9</property>
		      <property name="bottom_attach">10</property>
		      <property name="x_options"></property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="wright_lab">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="label" translatable="yes">window right</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_RIGHT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">8</property>
		      <property name="bottom_attach">9</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="wright_entry">
		      <property name="width_request">30</property>
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="tooltip" translatable="yes">The size of the window in the digital filtering procedure is determined by the sum of parameters 'window left' and 'window right'. </property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes">7</property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char" translatable="yes">*</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">8</property>
		      <property name="bottom_attach">9</property>
		      <property name="x_options"></property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="wleft_lab">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="label" translatable="yes">window left</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_RIGHT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">7</property>
		      <property name="bottom_attach">8</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="wleft_entry">
		      <property name="width_request">30</property>
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="tooltip" translatable="yes">The size of the window in the digital filtering procedure is determined by the sum of parameters 'window left' and 'window right'. </property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes">7</property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char" translatable="yes">*</property>
		      <property name="activates_default">True</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">7</property>
		      <property name="bottom_attach">8</property>
		      <property name="x_options"></property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="filter_button">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="tooltip" translatable="yes">Filtering in the frequency domain.</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Digital filter</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_filter_button_toggled" last_modification_time="Wed, 09 Feb 2005 15:40:45 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">6</property>
		      <property name="bottom_attach">7</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="fft_button">
		      <property name="width_request">112</property>
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="tooltip" translatable="yes">Calculate the fourrier transform of the velocity autocorrelation function</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">FFT</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <signal name="clicked" handler="on_fft_button_clicked" last_modification_time="Thu, 10 Feb 2005 14:16:31 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">10</property>
		      <property name="bottom_attach">11</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="win_lab">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="label" translatable="yes">Window function:</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">5</property>
		      <property name="bottom_attach">6</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkOptionMenu" id="winopt">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="tooltip" translatable="yes">Type of window for filtering in the time domain</property>
		      <property name="can_focus">True</property>
		      <property name="history">0</property>

		      <child>
			<widget class="GtkMenu" id="menu1">

			  <child>
			    <widget class="GtkMenuItem" id="rectwin">
			      <property name="visible">True</property>
			      <property name="tooltip" translatable="yes">Rectangular</property>
			      <property name="label" translatable="yes">Rect.</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_rectwin_activate" last_modification_time="Fri, 11 Feb 2005 12:05:09 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="barlettwin">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Barlett</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_barlettwin_activate" last_modification_time="Thu, 27 Jan 2005 15:35:52 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="hannwin">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Hann</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_hannwin_activate" last_modification_time="Thu, 27 Jan 2005 15:35:52 GMT"/>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="welchwin">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Welch</property>
			      <property name="use_underline">True</property>
			      <signal name="activate" handler="on_welchwin_activate" last_modification_time="Fri, 11 Feb 2005 12:12:32 GMT"/>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">5</property>
		      <property name="bottom_attach">6</property>
		      <property name="x_options"></property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="vac_button">
		      <property name="width_request">112</property>
		      <property name="visible">True</property>
		      <property name="tooltip" translatable="yes">Calculate the velocity autocorrelation function</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">Read VAC</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <signal name="clicked" handler="on_vac_button_clicked" last_modification_time="Fri, 11 Feb 2005 11:18:26 GMT"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">3</property>
		      <property name="bottom_attach">4</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="selectionlabel">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Selected:all</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">True</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">True</property>
		  <property name="resize">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="graph_box">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <placeholder/>
		  </child>
		</widget>
		<packing>
		  <property name="shrink">True</property>
		  <property name="resize">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="exportdata_window">
  <property name="title" translatable="yes">Export Data</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">450</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <signal name="destroy" handler="destroy_fileselection"/>

  <child>
    <widget class="GtkVBox" id="vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkTable" id="table1">
	  <property name="border_width">10</property>
	  <property name="visible">True</property>
	  <property name="n_rows">2</property>
	  <property name="n_columns">3</property>
	  <property name="homogeneous">False</property>
	  <property name="row_spacing">8</property>
	  <property name="column_spacing">8</property>

	  <child>
	    <widget class="GtkLabel" id="label1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">File:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_CENTER</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="file_entry">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char" translatable="yes">*</property>
	      <property name="activates_default">False</property>
	      <signal name="changed" handler="on_file_entry_changed"/>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="chose_file_button">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Chose</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <signal name="clicked" handler="show_fileselection"/>
	    </widget>
	    <packing>
	      <property name="left_attach">2</property>
	      <property name="right_attach">3</property>
	      <property name="top_attach">0</property>
	      <property name="bottom_attach">1</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Type:</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_CENTER</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="left_attach">0</property>
	      <property name="right_attach">1</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkOptionMenu" id="type_optionmenu">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="history">-1</property>

	      <child internal-child="menu">
		<widget class="GtkMenu" id="convertwidget1">
		  <property name="visible">True</property>
		</widget>
	      </child>
	    </widget>
	    <packing>
	      <property name="left_attach">1</property>
	      <property name="right_attach">2</property>
	      <property name="top_attach">1</property>
	      <property name="bottom_attach">2</property>
	      <property name="x_options">fill</property>
	      <property name="y_options"></property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox1">
	  <property name="border_width">10</property>
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkButton" id="export_button">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Export</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <signal name="clicked" handler="on_export"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="close_button">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">Close</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <signal name="clicked" handler="destroy_widget" object="exportdata_window"/>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkFileSelection" id="exportdata_fileselection">
  <property name="border_width">10</property>
  <property name="title" translatable="yes">Select File</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="show_fileops">True</property>

  <child internal-child="cancel_button">
    <widget class="GtkButton" id="cancel_button1">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <signal name="clicked" handler="destroy_widget" object="exportdata_fileselection"/>
    </widget>
  </child>

  <child internal-child="ok_button">
    <widget class="GtkButton" id="ok_button1">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
      <signal name="clicked" handler="export_file_selected"/>
    </widget>
  </child>
</widget>

</glade-interface>
